@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #000;
  overflow: hidden;
  color: #fff;
}

#particles-js {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 30% 30%, #111, #050505);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 2;
  max-width: 750px;
  margin: 60px auto;
  padding: 25px 30px;
  background: rgba(255,255,255,0.08);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,255,255,0.2);
  animation: floatIn 1.2s ease;
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #00fff7;
}

header h1 span {
  color: #ff00aa;
}

button {
  padding: 12px 28px;
  font-size: 1em;
  margin-top: 10px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #00fff7, #ff00aa);
  color: #000;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
}

button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 15px #00fff7;
}

#status {
  margin-top: 10px;
  font-weight: bold;
  color: #ffcc00;
}

.hidden {
  display: none;
}

.value-group {
  margin: 12px 0;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 12px;
  background: rgba(255,255,255,0.1);
  box-shadow: inset 0 0 10px rgba(0,255,255,0.15);
}

#vibChart {
  width: 100% !important;
  max-height: 350px;
  margin-top: 15px;
}

#logBox {
  margin-top: 20px;
  background: rgba(255,255,255,0.07);
  padding: 12px;
  font-size: 0.85em;
  height: 130px;
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
  color: #00ffea;
}

@keyframes floatIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
